PORT=7000

MONGODB_URI= mongodb+srv://vinayrinait:vinay@cluster0.qcgcqfp.mongodb.net/geraupaws?retryWrites=true&w=majority

JWT_SECRET = tanaya

PAYMENT_KEY_ID = 'rzp_test_wD0TIN7YJHnwxl'

PAYMENT_KEY_SECRET = 'H87lYtHY0gNy2LbqM96Bh7Pq'

DEV_URL = http://51.20.6.205/api/

USER_NAME_EMAIL = 'accounts@bloomb.in'

PASSWORD_EMAIL = 'Nagpur@2019'
